<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/cases/styles-cases.css">
  <script src="./scripts/nav.js" defer></script>
  <script src="./scripts/cases.js" defer></script>
  <title>Cases</title>
</head>
<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-wrapper">
          <a href="index.html"><img class="logo__img" src="./img/anit-logo.svg" alt="Anit"></a>
          <p class="logo__slogan">Внедрение и сопровождение Битрикс24</p>
        </div>
  
        <div class="nav__main">
          <a class="nav__link" href="#">Стартовое внедрение</a>
          <a class="nav__link" href="#">Сопровождение</a>
          <div class="dropdown__wrapper">
            <p class="nav__link">Купить лицензию</з>
            <img class="nav__black-arrow" src="img/icons/arrow.svg">
            <ul class="nav__dropdown">
              <a href="#"><li class="nav__dropdown-item">Облачная версия</li></a>
              <a href="box-version.html"><li class="nav__dropdown-item">Коробочная версия</li></a>
            </ul>
          </div>
          <div class="nav__item-wrapper">
            <a href="#" class="nav__link">Аудит</a>
            <p class="nav__free">free</p>
          </div>
          <div class="nav__item-wrapper">
            <a href="#" class="nav__link">Демонстрация</a>
            <p class="nav__free">free</p>
          </div>
          <a href="cases.html" class="nav__link active">Кейсы</a>
          <a href="blog.html" class="nav__link">Блог</a>
        </div>
  
        <div class="nav__support-wrapper">
          <p class="nav__phone">+7 4212 79-90-00</p>
          <div class="nav__phone-wrapper">
            <img class="nav__phone-img" src="img/icons/phone.svg">
          </div>
          <div id="popup__open" class="nav__support">
            <p class="nav__support-title">Консультация</p>
            <svg class="nav__white-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M5 5.05746L5 11.9425C5 12.777 5.96169 13.2444 6.61782 12.7289L10.9992 9.28632C11.5088 8.88594 11.5088 8.11406 10.9992 7.71368L6.61782 4.27114C5.96169 3.75562 5 4.22303 5 5.05746Z" fill="white"/>
            </svg>
          </div>
          <div id="burger__menu" class="nav__burger-wrapper">
            <img id="burger" class="burger__img" src="img/icons/burger.svg">
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="cases__wrapper">
        <h1 class="cases__title">Кейсы</h1>
        <div class="cases__filters">
          <p class="case__filter active">Все проекты</p>
          <p class="case__filter">Обслуживание 1С</p>
          <p class="case__filter">Внедрение 1С</p>
          <p class="case__filter">Аудит 1С</p>
        </div>
        <div class="cases__items">
          <a href="#">
            <div class="cases__item sea">
              <div class="case__text-wrapper">
                <h3 class="case__title">Обслуживание 1С</h3>
                <p class="case__text">Автоматизированая розничная сеть супермаркетов компании «Новоторг»</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item office"> 
              <div class="case__text-wrapper">
                <h3 class="case__title">Внедрение 1С</h3>
                <p class="case__text">Монтаж СКС и системы видеонаблюдения</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item caffe">
              <div class="case__text-wrapper">
                <h3 class="case__title">Обслуживание 1С</h3>
                <p class="case__text">Автоматизированая розничная сеть супермаркетов компании «Новоторг»</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item maxim">
              <div class="case__text-wrapper">
                <h3 class="case__title">Обслуживание 1С</h3>
                <p class="case__text">Автоматизированая розничная сеть супермаркетов компании «Новоторг»</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item sea">
              <div class="case__text-wrapper">
                <h3 class="case__title">Обслуживание 1С</h3>
                <p class="case__text">Автоматизированая розничная сеть супермаркетов компании «Новоторг»</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item office">
              <div class="case__text-wrapper">
                <h3 class="case__title">Внедрение 1С</h3>
                <p class="case__text">Монтаж СКС и системы видеонаблюдения</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item maxim">
              <div class="case__text-wrapper">
                <h3 class="case__title">Обслуживание 1С</h3>
                <p class="case__text">Автоматизированая розничная сеть супермаркетов компании «Новоторг»</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cases__item caffe">
              <div class="case__text-wrapper">
                <h3 class="case__title">Внедрение 1С</h3>
                <p class="case__text">Монтаж СКС и системы видеонаблюдения</p>
              </div>
            </div>
          </a>
        </div>

        <div class="pagination__wrapper">
          <div class="pagination__previous">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M11 10.9425L11 4.05746C11 3.22303 10.0383 2.75561 9.38218 3.27114L5.00077 6.71368C4.4912 7.11406 4.4912 7.88594 5.00077 8.28632L9.38218 11.7289C10.0383 12.2444 11 11.777 11 10.9425Z" fill="#081A32"/>
            </svg>
            <p>Предыдущая</p>
          </div>
          <div class="pagination__pages">
            <span class="pagination__page active">1</span>
            <span class="pagination__page">2</span>
            <span class="pagination__page third">3</span>
            <span class="pagination__page">...</span>
            <span class="pagination__page">8</span>
            <span class="pagination__page nineth">9</span>
            <span class="pagination__page">10</span>
          </div>
          <div class="pagination__next">
            <p>Следующая</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M5 10.9425L5 4.05746C5 3.22303 5.96169 2.75561 6.61782 3.27114L10.9992 6.71368C11.5088 7.11406 11.5088 7.88594 10.9992 8.28632L6.61782 11.7289C5.96169 12.2444 5 11.777 5 10.9425Z" fill="#081A32"/>
            </svg>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__wrapper">
        <div id="popup__open" class="footer__phone-wrapper">
          <p class="footer__phone">+7 4212 79-90-00</p>
          <div class="footer__support-wrapper">
            <p class="footer__free-support">Бесплатная консультация</p>
            <svg class="footer__arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M5 5.05746L5 11.9425C5 12.777 5.96169 13.2444 6.61782 12.7289L10.9992 9.28632C11.5088 8.88594 11.5088 8.11406 10.9992 7.71368L6.61782 4.27114C5.96169 3.75562 5 4.22303 5 5.05746Z" fill="white"/>
            </svg>
          </div>
        </div>
        <div class="footer__links-wrapper">
          <div class="footer__first-wrapper">
            <div class="footer__logo-wrapper">
              <a href="#"><img class="footer__logo" src="img/anit-logo.svg"></a>
              <p class="footer__slogan">Внедрение и сопровождение Битрикс24</p>
            </div>
            <div class="footer__politics-wrapper">
              <p class="footer__date">© ООО «АНИТ», 2023</p>
              <a class="footer__politics" href="#">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__items">
            <p class="footer__title first">Услуги</p>
            <div class="footer__second-wrapper">
              <div class="footer__start-wrapper">
                <p class="footer__link first">Стартовое внедрение</p>
                <div class="footer__free-wrapper">
                  <a href="#" class="footer__link">Аудит</a>
                  <a href="#" class="footer__free">free</a>
                </div>
              </div>
              <div class="footer__following-wrapper">
                <a href="#" class="footer__link">Сопровождение</a>
                <div class="footer__free-wrapper">
                  <a href="#" class="footer__link">Демонстрация</a>
                  <p class="footer__free">free</p>
                </div>
              </div>
            </div>
            <div class="footer__third-wrapper">
              <div class="footer__buy-wrapper">
                <p class="footer__title">Купить Битрикс24</p>
                <p class="footer__title">Компания</p>
              </div>
              <div class="footer__cases-wrapper">
                <a href="#" class="footer__link">Облачная версия</a>
                <a href="#" class="footer__link">Кейсы</a>
              </div>
              <div class="footer__version-wrapper">
                <a href="box-version.html" class="footer__link">Коробочная версия</a>
                <a href="#" class="footer__link">Блог</a>
              </div>
            </div>
          </div>

          <div class="footer__date-mobile-wrapper">
            <p class="footer__date">© ООО «АНИТ», 2023</p>
            <a class="footer__politics" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="popup__support" class="popup__support">
      <div class="popup__support__body">
        <div class="popup__support__content">
          <div class="popup__image-wrapper">
            <img id="support__close" class="popup__support__close-img" src="img/icons/crest.png">
          </div>
          <div class="popup__support__text-wrapper">
            <h2 class="popup__title">Получить консультацию</h2>
            <form class="popup__form" action="">
              <div class="popup__name-wrapper">
                <input class="popup__name" type="text" placeholder="Представьтесь" required>
                <img class="star__name" src="img/icons/red-star.png">
              </div>
              <div class="popup__phone-wrapper">
                <input class="popup__phone" type="tel" placeholder="Телефон" required>
                <img class="star__phone" src="img/icons/red-star.png">
              </div>
              <div class="popup__checkbox-wrapper"> 
                <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes" required>
                <label for="happy">Я даю согласие на обработку персональных данных.</label>
              </div>
              <div class="popup__send-wrapper">
                <input class="send__btn" type="submit" value="Отправить">
                <svg class="popup__arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path d="M5 5.05746L5 11.9425C5 12.777 5.96169 13.2444 6.61782 12.7289L10.9992 9.28632C11.5088 8.88594 11.5088 8.11406 10.9992 7.71368L6.61782 4.27114C5.96169 3.75562 5 4.22303 5 5.05746Z" fill="#fff"/>
                </svg>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="popup__burger" class="popup__burger">
      <div class="popup__burger__body">
        <div class="popup__burger__content">
          <div class="popup__burger__text-wrapper">
            <a href="#" class="burger__item">Стартовое внедрение</a>
            <a href="#" class="burger__item">Сопровождение</a>
            <div class="burger__dropdown-wrapper">
              <div class="burger__arrow-wrapper">
                <a href="#" class="burger__item">Купить лицензию</a>
                <svg class="burger__arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                  <path d="M10.9425 5.5L4.05746 5.5C3.22303 5.5 2.75561 6.46169 3.27114 7.11782L6.71368 11.4992C7.11406 12.0088 7.88594 12.0088 8.28632 11.4992L11.7289 7.11782C12.2444 6.46169 11.777 5.5 10.9425 5.5Z" fill="#081A32"/>
                </svg>
              </div>
              <ul class="burger__dropdown">
                <li class="burger__dropdown-item"><a href="box-version.html">Коробочная версия</a></li>
                <li class="burger__dropdown-item"><a href="#">Облачная версия</a></li>
              </ul>
            </div>
            <div class="burger__free-wrapper">
              <a href="#" class="burger__item">Аудит</a>
              <p class="burger__free">free</p>
            </div>
            <div class="burger__free-wrapper">
              <a href="#" class="burger__item">Демонстрация</a> 
              <p class="burger__free">free</p>
            </div>
            <a href="cases.html" class="burger__item active">Кейсы</a>
            <a href="blog.html" class="burger__item">Блог</a>
            <p class="burger__phone">+7 4212 79-90-00</p>
            </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>